{
  "name": "36-pixels-package",
  "main": "./lib/36-pixels-package",
  "version": "0.1.2",
  "description": "Snippets used in 36 Pixels agency",
  "keywords": [
    "36 Pixels",
    "Snippets",
    "Wordpress"
  ],
  "activationCommands": {
    "atom-workspace": "36-pixels-package:toggle"
  },
  "repository": "https://github.com/gregoirepuget/36pixelspackage",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
